@import './phone-foot.css';
@media screen and (max-width: 720px) {
  body{
    background-color: #fff;
  }
  * {
    max-width: none !important;
    min-width: auto !important;
  }
  .home-container {
    margin: 0;
    width: 100% !important;
  }
  .main-container {
    width: initial !important;
  }
  /* head */
  .head-top-container {
    display: none !important;
  }
  .head-nav-container{
    display: none;
  }
  .head-top {
    width: 100% !important;
    height: 2vh !important;
    background-color: #4a5da3 !important;
  }
  .head-form > input {
    position: relative;
    top: 43vh;
    width: 100% !important;
    height: 5vh !important;
    font-size: 1.4rem !important;
    border-radius: 5rem;
    /* padding: 0; */
  }
  .head-form {
    background-size: auto 3.5rem !important;
    height: 22vh !important;
    /* margin-top: 0 !important; */
    /* padding: 5vh !important; */
    margin-top: 0 !important;
  }
  .head-form:before {
    content: url(../img/daohang.png);
    width: 0 !important;
    height: 0 !important;
    display: block;
    position: relative;
    left: 85%;
    top: 2vh;
  }
  .head-form > button {
    display: none;
  }
  /* card按钮 */
  .service_entrance {
    padding: 9vh 0 0 0 !important;
    /* padding-top: 9vh !important; */
    display: flex;
    justify-content: space-between;
  }
  .service_entrance > .card > .img > img {
    display: none;
  }
  .service_entrance > .card > .img {
    background-image: url(../img/register@2x.png);
    height: 15vh;
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: 1rem;
  }
  .card {
    box-shadow: 0 0 0 !important;
  }
  .card > .name {
    font-size: 1.5rem !important;
    margin: 1vh 0 !important;
  }
  .card > button {
    display: none;
  }
  .card:nth-child(2) > .img {
    background-image: url(../img/ReportQuery@2x.png);
  }
  .card:nth-child(3) > .img {
    background-image: url(../img/Pediatrics@2x.png);
  }
  .card:nth-child(4) > .img {
    background-image: url(../img/physicalExamination@2x.png);
  }
  /* tabs */
  .tabs {
    display: initial !important;
    padding: 0 !important;
  }
  .swiper-slide {
    width: 100% !important;
  }
  .index-banners {
    width: 100% !important;
    margin: 0 !important;
  }
  .tab-list {
    width: 100% !important;
    justify-content: space-between;
    border-radius: 5rem 5rem 0 0;
    border-bottom: 1px solid #4a5da3 !important;
    padding-bottom: 0 !important;
  }
  .tab-list > li {
    width: 28% !important;
    margin: 2% 2% 0 2%;
  }
  /* .tab-list > li:first-child {
    margin-left: 10%;
  } */
  .tab-list > .active {
    border-bottom: 1vh solid #4a5da3;
  }
  .tab-list > li > p {
    font-size: 1.5rem;
    font-weight: 400 !important;
    /* margin: 3% 5% 0 20%; */
    /* padding-bottom: 3vh; */
    /* border-bottom: 1vh solid #4a5da3; */
  }
  .tab-more {
    position: absolute;
    top: 59vh;
    width: 30%;
    /* flex: initial !important; */
  }
  .tab-more > span {
    background-color: #fff !important;
    border: 1px solid #4a5da3;
    color: #4a5da3 !important;
    display: block;
    width: 310%;
    text-align: center;
    font-size: 2rem !important;
    padding: 1rem !important;
    border-radius: 5rem !important;
    /* height: 10rem !important; */
    /* vertical-align: middle; */
  }
  .news-list > li {
    height: 10vh !important;
    /* text-overflow: clip !important; */
    padding-right: 0;
  }
  .news-list > li > a{
    width: 40vw;
  }
  .news-list > li > a > .title {
    /* display: inline-block; */
    font-size: 1.6rem;
    position: relative;
    top: 1vh;
    left: -7.4rem;
    width: 100%;
    /* width: 30vw; */
  }
  .news-list > li > a > .time {
    font-size: .4rem;
    position: relative;
    top: 5vh;
    color: #808080;
  }
  .news-list > li::after{
    display: none !important;
  }
  /* departments */
  .pinklogo {
    background-color: #fff !important;
    margin: 65vh 0 0 !important;
  }
  .logoimg {
    padding: 2rem 10rem;
    background-color: #ffeaef;
  }
  .pinklogo > .logoimg > img {
    width: 100% !important;
    height: 100% !important;
  }
  .iconlist {
    padding: 0 !important;
    margin-top: 3rem !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: initial !important;
  }
  .icon{
    width: 25%;
  }
  .icon > div > img {
    width: 60% !important;
    height: 60% !important;
  }
  .icon > .name {
    font-size: .4rem !important;
  }
  /* professor */
  .main .title .img img{
    height: initial;
  }
  .checkmore{
    display: none;
    top: -6vh !important;
    right: -25rem !important;
    font-size: 1rem;
    width: 4.4rem !important;
    height: 1.5rem !important;
    line-height: 1.5rem !important;
  }
  .cardlist {
    display: flex;
    flex-direction: column;
    justify-content: initial;
  }
  .main .contents{
    padding: 0 !important;
  }
  .personcard {
    width: 100% !important;
    /* height: 20rem; */
    position: relative;
  }
  .personcard > .describe {
    position: absolute;
    left: 10rem;
  }
  .personcard .img img{
    width: 82% !important;
  }
  .personcard > .describe > .introduction::before {
    width: 1.4rem !important;
    height: 1.4rem !important;
    line-height: 1.4rem !important;
    font-size: 1rem !important;
  }
  .personcard > .describe > .introduction {
    font-size: .8rem !important;
  }
  .detail {
    font-size: .4rem !important;
  }
  /* outpatient information */
  .container > .map {
    display: none;
  }
  .container {
    display: initial !important;
  }
  .container .information .out {
    width: 90% !important;
    height: 4.7rem !important;
    border-radius: 1rem;
  }
  .container .information .out .title {
    height: 4.7rem !important;
    line-height: 4rem !important;
    font-size: .5rem !important;
    border-radius: 1rem;
    width: 8rem;
    text-align: center;
  }
  .include p {
    font-size: .5rem;
    padding-left: 1rem;
  }
  .information {
    padding: 0 1rem;
  }
  /* partywork */
  .all {
    display: none !important;
  }
} ;
