@media screen and (max-width: 720px) {
  body{
    background-color: #fff;
    * {
      max-width: none ;
      min-width: auto ;
    }
  }
  .home-container{
    margin: 0;
    width: 100%;
  }
  .main-container{
    width: initial ;
  }
  .header{
    .head-menu{
      display: none;
      height: initial;
      position: relative;
        top: 65rem;
      .head-menu-list{
        padding: 0 0 0 2rem;
        width: 100%;
        display: initial;
        li{
          border: 1px solid black;
          margin-bottom: 1rem;
          a{
            color: black;
          }
        }
      }
    }
  }
  .head-menu-list li:first-child{
    display: none;
  }
  .mid {
    // display: none;
    img{
      height: 20vh;
    }
    .count{
      width: inherit;
      top: 4vh;
      margin: 0;
      .personcount{
        padding: 1.5rem 0 0 0;
        height: 6rem;
        overflow: hidden;
        .num{
          font-size: .5rem;
        }
        .des{
          padding: 0 .5rem;
        }
      }
    }
  }
  .bottom {
    // display: none;
    position: relative;
    padding: 0;
    display: inherit;
    padding-bottom: 52rem;
    .bottomleft{
      position: absolute;
      background-color: #fff;
      // display: flex;
      margin: 0;
      padding: 4%;
      width: 90%;
      bottom: 0;
      .contactway{
        .phone{
          padding-left: .5rem;
          h2{
            font-size: .6rem;
          }
          .phonecall{
            font-size: .2rem;
          }
        }
      }
    }
    .bottomcontent{
      text-align: left;
        text-indent: 2em;
        // position: relative;
        // top: -8rem;
        p {
          line-height: 2em;
          padding: 0 5%;
          font-size: 1.4rem;
          margin-bottom: 3rem;
        }
    }
  }
  .top {
    display: initial;
    text-align: center;
    .topimg {
      width: 100%;
      padding: 0;
      img {
        width: 90% ;
      }
    }
    .topcontent {
      display: none;
      .title {
        position: relative;
        top: -64rem;
        font-size: 6rem;
        padding-left: 10vw;
      }
      .line {
        position: relative;
        top: -64rem;
        padding: 0 10vw;
        .point {
          display: none;
        }
      }
      .content {
        text-align: left;
        text-indent: 2em;
        position: relative;
        top: -8rem;
        p {
          padding: 0 5%;
          font-size: 1.4rem;
          margin-bottom: 3rem;
        }
      }
    }
  }
}
