@import './phone-foot.css';
@import './phone-head.css';

@media screen and (max-width: 720px) {
  body {
    background-color: #fff;
    * {
      max-width: none !important;
      min-width: auto !important;
    }
    .home-container,
    .main-container {
      width: inherit;
      padding: 0;
    }
    .main-container {
      .header {
        height: 80px;
        overflow: hidden;
        .head-menu{
          display: none;
        }
      }
    }
    .picture-list {
      padding-top: 0;
      // display: flex;
      // flex-wrap: wrap;
      text-align: center;
      > li {
        // flex: 45%;
        margin-left: 1%;
        margin-right: 1%;
        width: 43%;
        &:nth-child(2n-1) {
          &:last-child {
            margin-left: -35%;
            left: -5%;
          }
        }
      }
    }
    .pages{
      display: none;
    }
    .content{
      padding: 0;
      .container{
        margin-right: initial;
        flex: 30%;
        .column{
          .img{
            border: initial;
            padding: 0;
          }
        }
      }
    }
  }
}
