@import './phone-foot.css';
@import './phone-head.css';

@media screen and (max-width: 720px) {
  body {
    background-color: #fff;
    * {
      max-width: none !important;
      min-width: auto !important;
    }
    .home-container,
    .main-container {
      width: inherit;
      padding: 0;
    }
    .news-container {
      img {
        width: 100% !important;
        height: 100% !important;
        margin-left: -8.5% !important;
      }
    }

    video {
      width: 80% !important;
      height: 100% !important;
    }
    .pages {
      margin-top: 10px;
    }
    .main-container {
      .news-title,
      .news-content {
        padding: 0 18px;
      }
      .news-info {
        margin: 0 18px;
      }
      .header {
        height: 60px;
        overflow: hidden;
        background-color: #fff;
        margin-left: 18px;
        margin-right: 18px;
        width: inherit;
        border-bottom: 1px solid rgba(0, 0, 0, 0.178);
        .backimg {
          background: url();
          width: 100%;
          height: 100%;
          text-align: left;
          line-height: 80px;
          color: black;
          font-size: 19px;
        }
      }
      .news-pic-top {
        img {
          display: none;
        }
      }
      .news-pic-list {
        padding: 0;
        > li {
          margin-top: 0;
          margin: 0 1rem;
          padding: 1rem 0 0;
          > .flex-box {
            display: block;
            height: 8rem;
            img {
              float: right;
              right: 0;
              height: 6.5rem;
            }
            .news-description {
              margin-left: 0;
              h1 {
                color: #333333;
                font-size: 18px;
                font-family: SourceHanSansCN-Normal-GBpc-EUC-H;
              }
              .flex-1 {
                display: none;
              }
              .news-time {
                color: #808080;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
    .picture-list {
      padding-top: 0;
      // display: flex;
      // flex-wrap: wrap;
      text-align: center;
      > li {
        // flex: 45%;
        margin-left: 1%;
        margin-right: 1%;
        width: 43%;
        &:nth-child(2n-1) {
          &:last-child {
            margin-left: -35%;
            left: -5%;
          }
        }
      }
    }
  }
}
