@import './phone-foot.css';
// @import './phone-head.css';

@media screen and (max-width: 720px) {
  body {
    background-color: #fff;
    * {
      max-width: none !important;
      min-width: auto !important;
    }
    .home-container,
    .main-container {
      width: inherit;
      padding: 0;
    }
    .header {
      background-color: #fff !important;
      border-bottom: 1px solid black;
      margin: 0 5%;
      padding-right: 5%;
    }
    .pages {
      display: none;
    }
    .main-container {
      .header {
        height: 40px;
        overflow: hidden;
        width: inherit;
        .backimg {
          float: left;
          background-image: url();
          position: relative;
          height: 40px;
          line-height: 40px;
          font-size: 19px;
          font-family: TRENDS;
          &::after {
            background-image: url(/img/cultureback.png);
            display: block;
            position: absolute;
            content: ' ';
            width: 100%;
            height: 150px;
            top: 0;
            left: 200%;
            z-index: 10;
          }
        }
        .head-menu {
          height: inherit;
        }
      }
    }
    .news-list {
      padding: 10px 12px;
      .flex-box {
        padding-left: 0;
        position: relative;
        &::before {
          content: none;
        }
        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 11px;
          right: 0%;
          background: url('/img/箭头.png');
          width: 7px;
          height: 10px;
          background-position: 100% 100%;
          background-size: cover;
          border: none;
          transform: none;
        }
        .flex-1 {
          width: 60%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
        }
        span {
          width: 50%;
          text-align: right;
        }
      }
    }
  }
}
