@media screen and (max-width: 720px) {
  body{
    background-color: #fff;
    * {
      max-width: none !important;
      min-width: auto !important;
    }
  }
  .home-container{
    margin: 0;
    width: 100%;
  }
  .main-container{
    width: initial !important;
  }
  .header{
    .head-menu{
      display: none;
      height: initial;
      position: relative;
      top: 10rem;
      .head-menu-list{
        padding: 0;
        position: initial;
        li{
          a{
            color: black;
          }
        }
      }
    }
  }
  .expert-introduction{
    box-shadow: 0 0 0 !important;
    border: 1px solid black !important;
    padding-top: 0;
    .left{
      display: initial;
      width: 30%;
      .foot{
        // background-color: white;
        // top: 0;
        // bottom: initial;
        // left: 5rem;
        display: none;
      }
    }
    .right{
      padding: 2%;
      .content::before{
        content: '吴勇';
        font-size: 1.5rem;
        color:#4a5da3;
        position: relative;
        left: -2.5rem;
      }
      .content::after{
        content: '院长';
        font-size: 1rem;
        color:gray;
        position: relative;
        left: -1.5rem;
      }
      .content{
        margin-top: 0;
        padding: 0 2.5rem;
      }
      p{
        font-size: 1rem;
      }
      img{
        display: none;
      }
    }
  }
}
