@media screen and (max-width: 1024px) {
  /* 头部隐藏 */
  .head-top {
    background-color: #4a5da3 !important;
    height: 2rem !important;
    width: 100%;
    .head-top-container {
      display: none;
    }
  }
  .head-form {
    background-size: auto 12rem !important;
    height: 17rem !important;
    input {
      margin: 0 1rem;
      position: relative;
      top: 53rem;
      width: 100% !important;
      height: 7rem !important;
      font-size: 3rem !important;
      border-radius: 5rem;
    }
    button {
      display: none;
    }
  }
  .head-form:before {
    content: url(../img/daohang.png);
    width: 5rem !important;
    height: 5rem !important;
    display: block;
    position: absolute;
    left: 74rem;
    top: 9rem;
  }
  .head-nav-container {
    display: none;
  }
}
