<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>医院介绍</title>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="backimg">医院概况</div>
        <div class="menu">
          <ul>
            <li>
              <a class="checked" href="./introduction.html">医院介绍</a>
            </li>
            <li>
              <a href="./leaderteam.html">领导团队</a>
            </li>
            <li>
              <a href="./hospitalhonor.html">医院荣誉</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="top">
        <div class="topimg">
          <img src="./img/thematicActivities1@2x.png" alt="" />
        </div>
        <div class="topcontent">
          <div class="title">医院简介</div>
          <div class="line">
            <span class="point"></span><span class="rightline"></span>
          </div>
          <div class="content">
            <p>我院儿童保健科成立于1996年,成立至今已有24年历史。</p>
            <p>
              现有医务人员13人,其中副主任医师3名,主治医师7名,早期综合发展训练师1名，护士2名。
            </p>
            <p>
              拥有多功能儿童保健测评系统,心理测试软件,营养分析软件,德国进口听性脑干反应测试仪,美国进口的伟伦视力筛查仪,骨密度检查仪,经皮测胆红素仪,儿童智能身高体重检查仪等。
            </p>
            <p>
              开设有生长发育、智力发育监测,营养膳食分析,心理卫生专业,儿童智力测试,儿童早期发展综合训练,眼保健,听力保健及小儿中医穴位推拿按摩专业,对小儿营养不良,贫血,佝偻病,肥胖症和矮身材等疾病有丰富的临床诊治经验。在眉山地区率先开展了小儿中医穴位推拿按摩,佝偻病维生素D检测，地中海贫血基因检测,微量元素检测,过敏原检测,托幼机构入学体检,矮身材的诊治。
            </p>
          </div>
        </div>
      </div>
      <div class="mid">
        <div class="count">
          <div class="personcount">
            <div><span class="num">194</span>人</div>
            <span class="des">医院在职职工</span>
          </div>
          <div class="personcount">
            <div><span class="num">18</span>人</div>
            <span class="des">具有副高以上技术职称</span>
          </div>
          <div class="personcount">
            <div><span class="num">36</span>人</div>
            <span class="des">具有初级及中级技术职称</span>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottomleft">
          <div class="contactway">
            <div class="pic">
              <img src="./img/thematicActivities1@2x.png" alt="" />
            </div>
            <div class="phone">
              <p class="phonecall">联系电话：xxxxxxxx</p>
              <p class="phonecall">医院地址：xxxxxxxxx</p>
            </div>
          </div>
          <div class="contactway">
            <div class="pic">
              <img src="./img/thematicActivities1@2x.png" alt="" />
            </div>
            <div class="phone">
              <p class="phonecall">联系电话：xxxxxxxx</p>
              <p class="phonecall">医院地址：xxxxxxxxx</p>
            </div>
          </div>
        </div>
        <div class="bottomcontent">
          <p>我院儿童保健科成立于1996年,成立至今已有24年历史。</p>
          <p>
            现有医务人员13人,其中副主任医师3名,主治医师7名,早期综合发展训练师1名，护士2名。
          </p>
          <p>
            拥有多功能儿童保健测评系统,心理测试软件,营养分析软件,德国进口听性脑干反应测试仪,美国进口的伟伦视力筛查仪,骨密度检查仪,经皮测胆红素仪,儿童智能身高体重检查仪等。
          </p>
          <p>
            开设有生长发育、智力发育监测,营养膳食分析,心理卫生专业,儿童智力测试,儿童早期发展综合训练,眼保健,听力保健及小儿中医穴位推拿按摩专业,对小儿营养不良,贫血,佝偻病,肥胖症和矮身材等疾病有丰富的临床诊治经验。在眉山地区率先开展了小儿中医穴位推拿按摩,佝偻病维生素D检测，地中海贫血基因检测,微量元素检测,过敏原检测,托幼机构入学体检,矮身材的诊治。
          </p>
          <p>我院儿童保健科成立于1996年,成立至今已有24年历史。</p>
          <p>
            现有医务人员13人,其中副主任医师3名,主治医师7名,早期综合发展训练师1名，护士2名。
          </p>
          <p>
            拥有多功能儿童保健测评系统,心理测试软件,营养分析软件,德国进口听性脑干反应测试仪,美国进口的伟伦视力筛查仪,骨密度检查仪,经皮测胆红素仪,儿童智能身高体重检查仪等。
          </p>
          <p>
            开设有生长发育、智力发育监测,营养膳食分析,心理卫生专业,儿童智力测试,儿童早期发展综合训练,眼保健,听力保健及小儿中医穴位推拿按摩专业,对小儿营养不良,贫血,佝偻病,肥胖症和矮身材等疾病有丰富的临床诊治经验。在眉山地区率先开展了小儿中医穴位推拿按摩,佝偻病维生素D检测，地中海贫血基因检测,微量元素检测,过敏原检测,托幼机构入学体检,矮身材的诊治。
          </p>
          <p>我院儿童保健科成立于1996年,成立至今已有24年历史。</p>
          <p>
            现有医务人员13人,其中副主任医师3名,主治医师7名,早期综合发展训练师1名，护士2名。
          </p>
          <p>
            拥有多功能儿童保健测评系统,心理测试软件,营养分析软件,德国进口听性脑干反应测试仪,美国进口的伟伦视力筛查仪,骨密度检查仪,经皮测胆红素仪,儿童智能身高体重检查仪等。
          </p>
          <p>
            开设有生长发育、智力发育监测,营养膳食分析,心理卫生专业,儿童智力测试,儿童早期发展综合训练,眼保健,听力保健及小儿中医穴位推拿按摩专业,对小儿营养不良,贫血,佝偻病,肥胖症和矮身材等疾病有丰富的临床诊治经验。在眉山地区率先开展了小儿中医穴位推拿按摩,佝偻病维生素D检测，地中海贫血基因检测,微量元素检测,过敏原检测,托幼机构入学体检,矮身材的诊治。
          </p>
          <p>我院儿童保健科成立于1996年,成立至今已有24年历史。</p>
          <p>
            现有医务人员13人,其中副主任医师3名,主治医师7名,早期综合发展训练师1名，护士2名。
          </p>
          <p>
            拥有多功能儿童保健测评系统,心理测试软件,营养分析软件,德国进口听性脑干反应测试仪,美国进口的伟伦视力筛查仪,骨密度检查仪,经皮测胆红素仪,儿童智能身高体重检查仪等。
          </p>
          <p>
            开设有生长发育、智力发育监测,营养膳食分析,心理卫生专业,儿童智力测试,儿童早期发展综合训练,眼保健,听力保健及小儿中医穴位推拿按摩专业,对小儿营养不良,贫血,佝偻病,肥胖症和矮身材等疾病有丰富的临床诊治经验。在眉山地区率先开展了小儿中医穴位推拿按摩,佝偻病维生素D检测，地中海贫血基因检测,微量元素检测,过敏原检测,托幼机构入学体检,矮身材的诊治。
          </p>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    p {
      text-indent: 2em;
    }
    body {
      padding: 0 10%;
      background-color: #e8f1fa;
      /* overflow: hidden; */
    }
    .body {
      background-color: #fff;
    }
    .top {
      display: flex;
      padding: 20px 30px;
      /* justify-content: space-between; */
    }
    .content p {
      font-size: 12px;
    }
    .topimg {
      /* flex: 1; */
      margin-right: 20px;
    }
    .rightline {
      display: inline-block;
      width: calc(100% - 40px);
      background: lightgrey;
      height: 1px;
    }
    .point {
      display: inline-block;
      width: 40px;
      height: 7px;
      background-color: #4a5da3;
    }
    .topcontent .content {
      padding: 0 20px;
    }
    .topcontent .content p {
      margin: 10px 0;
    }
    .header {
      width: 100%;
      height: 150px;
      background-color: #4d5aa2;
      position: relative;
    }
    .backimg {
      height: 150px;
      width: 25%;
      background-image: url(./img/cultureback.png);
      background-repeat: no-repeat;
      float: right;
      font-size: 36px;
      color: white;
      text-align: center;
      line-height: 150px;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    ul {
      top: 110px;
      position: relative;
      display: flex;
      list-style: none;
      padding: 5px 15%;
    }
    li {
      padding: 5px 30px;
      cursor: pointer;
    }
    .checked {
      border-top: 2px solid #fff;
    }
    .mid {
      width: 100%;
      background-color: rgba(173, 169, 169, 0.767);
      padding: 30px 0;
      height: 150px;
    }
    .count {
      display: flex;
      float: right;
      /* position: relative; */
    }
    .personcount {
      border: 1px solid #fff;
      padding: 30px;
      margin: 0 20px;
      width: 25%;
    }
    .personcount .num {
      font-size: 24px;
      /* color: white; */
      display: inline-block;
      border-bottom: 1px solid #fff;
    }
    .des {
      font-size: 10px;
    }
    .bottom {
      padding: 10px 30px;
    }
    .bottomleft {
      margin-top: -90px;
      float: left;
      /* width: 20%; */
      background-color: #4a5da3;
      /* height: 200px; */
      padding: 60px 6%;
      padding-bottom: 150px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .pic img {
      height: 130px;
    }
    .phone {
      padding: 0 5px;
      font-size: 14px;
      color: #fff;
    }
    .contactway {
      margin-bottom: 20px;
    }
    .bottomcontent p {
      margin: 10px;
    }
    .bottomcontent {
      padding-bottom: 60px;
    }
    .phonecall {
      text-indent: 0;
      color: #fff;
    }
  </style>
</html>
