<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospitalculture</title>
</head>
<body>
    <div id="staffcard" class="staffcardlist">
        <!-- <div class="staffcard">
            <div class="img">
                <img class="firstImg" src="../img/staff.png" alt="" />
            </div>
            <div class="title">
                <div class="round"></div>
                <div class="stafftitle">天使风采</div>
            </div>
            <div class="staffbottom">
                <span>儿童保健科</span>|<span>2020-8-10 17:18</span>
            </div>
        </div> -->
    </div>
</body>
<script>
    var html = "<div class='staffcard'><div class='img'><img class='firstImg' src='img/staff.png' alt='' /></div>"+
        "<div class='title'><div class='round'></div><div class='stafftitle'>天使风采</div></div>"+
        "<div class='staffbottom'><span>儿童保健科</span>|<span>2020-8-10 17:18</span></div></div>";
    var htmlNew = ""    ;
     for (var i = 0; i<6;i++) {
        htmlNew = htmlNew + html;
     };
     document.getElementById("staffcard").innerHTML = htmlNew;
</script>
<style>
    .staffcardlist {
        padding: 30px;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .staffcard {
        flex: 27%;
        margin: 2%;
    }

    .staffbottom {
        padding: 10px;
        font-size: 12px;
        color: gray;
    }

    .staffcard .img {
        padding: 5px;
        border: 1px solid #B1B1B1;
    }

    .title {
        padding: 10px 0;
        border-bottom: 1px solid #B1B1B1;
        display: flex;
    }

    .round {
        margin-top: 3px;
        background-color: #4d5aa2;
        display: inline-block;
        width: 16px;
        height: 16px;
    }

    .stafftitle {
        font-size: 16px;
        padding-bottom: 5px;
        display: inline-block;
        color: #4d5aa2;
        padding-left: 10px;
    }

    .firstImg{
        width: 100%;
    }
</style>

</html>