<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 10%;
        background-color: #e8f1fa;
        /* overflow: hidden; */
      }
      .body {
        background-color: #fff;
      }
      .header {
        width: 100%;
        height: 150px;
        background-color: #4d5aa2;
        position: relative;
      }
      .backimg {
        height: 150px;
        width: 25%;
        background-image: url(./img/医院文化背景@2x.png);
        background-repeat: no-repeat;
        float: right;
        font-size: 36px;
        color: white;
        text-align: center;
        line-height: 150px;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 5px;
      }
      ul {
        top: 110px;
        position: relative;
        display: flex;
        list-style: none;
        padding: 5px 15%;
      }
      li {
        padding: 5px 30px;
        cursor: pointer;
      }
      .checked {
        border-top: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="backimg">医院概况</div>
        <div class="menu">
          <ul>
            <li>
              <a href="./introduction.html">医院介绍</a>
            </li>
            <li>
              <a href="./leaderteam.html">领导团队</a>
            </li>
            <li>
              <a class="checked" href="./hospitalhonor.html">医院荣誉</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="column">
            <div class="img">
              <img src="./img/honor.png" alt="" />
            </div>
            <div class="titlepart">
              <div class="round"></div>
              <div class="title">先进个人</div>
            </div>
            <div class="time">2020-09-30</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .container {
      background-color: white;
      width: 27%;
    }
    .column {
      padding: 10px 10px 10px 50px;
    }
    .img {
      border: 1px solid black;
      padding: 5px;
      margin-bottom: 5px;
    }
    .titlepart {
      display: flex;
    }
    .title {
      color: #afa9a9;
      font-size: 10px;
    }
    .time {
      color: gray;
      font-size: 10px;
      margin-left: 15px;
    }
    .round {
      margin-top: 5px;
      margin-right: 5px;
      width: 10px;
      height: 10px;
      background-color: #4a5da3;
    }
  </style>
</html>
