<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 10%;
        background-color: #e8f1fa;
        /* overflow: hidden; */
      }
      .body {
        background-color: #fff;
      }
      .header {
        width: 100%;
        height: 150px;
        background-color: #4d5aa2;
        position: relative;
      }
      .backimg {
        height: 150px;
        width: 25%;
        background-image: url(./img/cultureback.png);
        background-repeat: no-repeat;
        float: right;
        font-size: 36px;
        color: white;
        text-align: center;
        line-height: 150px;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 5px;
      }
      ul {
        top: 110px;
        position: relative;
        display: flex;
        list-style: none;
        padding: 5px 15%;
      }
      li {
        padding: 5px 30px;
        cursor: pointer;
      }
      .checked {
        border-top: 2px solid #fff;
      }

      .content {
        padding: 30px;
      }
      .container {
        box-shadow: 10px 10px 10px 3px rgba(0, 0, 0, 0.151);
        display: flex;
        margin: 36px;
        position: relative;
      }
      .img img {
        height: 220px;
      }
      .img {
        margin-right: 20px;
      }
      h2 span {
        display: inline-block;
      }
      .circle {
        text-align: center;
        display: inline-block;
        background-color: #4a5da3;
        border-radius: 50%;
        color: white;
        width: 25px;
        height: 25px;
        line-height: 21px;
        margin-right: 10px;
      }
      .description {
        padding: 10px 0;
      }
      .honor {
        padding-top: 20px;
        color: rgba(77, 77, 77, 0.541);
      }

      .rightback img {
        width: 147px;
        height: 119px;
        position: absolute;
        right: 5px;
        top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="backimg">医院概况</div>
        <div class="menu">
          <ul>
            <li>
              <a href="./introduction.html">医院介绍</a>
            </li>
            <li>
              <a class="checked" href="./leaderteam.html">领导团队</a>
            </li>
            <li>
              <a href="./hospitalhonor.html">医院荣誉</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="img">
            <img src="../featuremedical/img/name_lm.png" alt="" />
          </div>
          <div class="description">
            <h2>
              <span class="circle">></span><span class="called"> 院长</span>
            </h2>
            <div class="honor">
              <p>IASLC(国际肺癌研究协会)董事会成员</p>
              <p>ICGC(国际癌症基因组联盟)研讨会组织主席</p>
              <p>WCLC（国际肺癌大会）联合主席</p>
            </div>
          </div>
          <div class="rightback">
            <img src="./img/cultureback.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="img">
            <img src="../featuremedical/img/name_lm.png" alt="" />
          </div>
          <div class="description">
            <h2>
              <span class="circle">></span><span class="called"> 副院长</span>
            </h2>
            <div class="honor">
              <p>IASLC(国际肺癌研究协会)董事会成员</p>
              <p>ICGC(国际癌症基因组联盟)研讨会组织主席</p>
              <p>WCLC（国际肺癌大会）联合主席</p>
            </div>
          </div>
          <div class="rightback">
            <img src="./img/cultureback.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="img">
            <img src="../featuremedical/img/name_lm.png" alt="" />
          </div>
          <div class="description">
            <h2>
              <span class="circle">></span><span class="called"> 副院长</span>
            </h2>
            <div class="honor">
              <p>IASLC(国际肺癌研究协会)董事会成员</p>
              <p>ICGC(国际癌症基因组联盟)研讨会组织主席</p>
              <p>WCLC（国际肺癌大会）联合主席</p>
            </div>
          </div>
          <div class="rightback">
            <img src="./img/cultureback.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="img">
            <img src="../featuremedical/img/name_lm.png" alt="" />
          </div>
          <div class="description">
            <h2>
              <span class="circle">></span><span class="called"> 主任</span>
            </h2>
            <div class="honor">
              <p>IASLC(国际肺癌研究协会)董事会成员</p>
              <p>ICGC(国际癌症基因组联盟)研讨会组织主席</p>
              <p>WCLC（国际肺癌大会）联合主席</p>
            </div>
          </div>
          <div class="rightback">
            <img src="./img/cultureback.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
