* {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
}
li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}
.flex-box {
  display: flex;
}
.flex-1 {
  flex: 1
}
@minWidth: 1050px;
@maxWidth: 1600px;
@width: 80%;