<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>特色医疗</title>
</head>

<body>

  <div class="featured-medical">
    <div class="position"></div>
    <section>
      <ul class="path-nav">
        <li>
          <a href="#"> 首页 </a>
        </li>
        <li>
          <a href="#"> 预防接种 </a>
        </li>
        <li>
          <a href="#"> 科室设置 </a>
        </li>
        <li>
          <a href="#"> 儿童保健科 </a>
        </li>
      </ul>
    </section>
    <div class="flex-box main-featured-medical">
      <section class="menu">
        <div class="menu_main">
          <p class="title">科室设置</p>
          <ul class="menu-list">
            <li class="active">预防接种 </li>
            <li>儿科</li>
            <li>妇产科住院部 </li>
            <li>妇产科门诊部 </li>
            <li>检验科 </li>
            <li>超声科 </li>
            <li>麻醉手术室 </li>
          </ul>
          <p class="menu_foot">专家介绍</p>
        </div>
      </section>

      <div class="flex-1 main">
        <section class="context">
          <h1 class="ks_title">预防接种</h1>
          <p class="description">科室介绍</p>
          <div class="text-context">
            <p>我院儿童保健科成立于1996年,成立孕今已有24年历史。</p>

            <p>现有医务人员13人,其中副主任医师3名,主治医师7名,早期综合发展训练师1名,护士2名。</p>

            <p>拥有多功能儿童保健测|评系统,心理测试软件,营养分析软件,德国进口听性脑干反应测试仪,美国进口的伟伦视力筛查仪,骨密度检查仪,经皮测胆红素仪,儿童智能身高体重检查仪等。</p>
            <p>
              开设有生长发育、智力发育监测,营养膳食分析,心理卫生专业,儿童智力测试,儿童早期发展综合训练,眼你健,听力保健及小儿中医穴位推拿按摩专业，对小儿营养不良，贫血,佝偻病,肥胖症和矮身材等疾病有丰富的临床诊治经验。在眉山地区率先开展了小儿中医穴位推拿按摩,佝偻病维生素D检测,地中海贫血基天检测，微量元素检测,过敏原检测,托幼机构入学体检,矮身材的诊治。
            </p>
          </div>
        </section>

        <p class="description">科室医生</p>
        <div class="expert-introduction">
          <div class="left">
            <img src="img/name_wy.png" />
            <div class="foot">
              <h2>吴勇</h2>
              <p class="ks_name">预防接种</p>
            </div>
          </div>
          <div class="right">
            <p class="content">
              <p>我院儿童保健科成立于1996年，成立至今已有24年历史。</p>
              <p>现有医务人员13人，其中副主任医师3名，主治医师7名，早期综合发展训练师1名，护士2名。</p>
              <p>拥有多功能儿童保健评测系统，心理测试软件，营养分析软件，德国进口听性脑干反应测试仪，美国进口的伟伦视力筛查仪，骨密度检测仪。</p>
            </p>
            <img src="../medicalservice/img/professorback.png" alt="" />
          </div>
        </div>
        <div class="expert-introduction">
          <div class="left">
            <img src="img/name_zl.png" />
            <div class="foot">
              <h2>张莉</h2>
              <p class="ks_name">预防接种</p>
            </div>
          </div>
          <div class="right">
            <p class="content">
              <p>我院儿童保健科成立于1996年，成立至今已有24年历史。</p>
              <p>现有医务人员13人，其中副主任医师3名，主治医师7名，早期综合发展训练师1名，护士2名。</p>
              <p>拥有多功能儿童保健评测系统，心理测试软件，营养分析软件，德国进口听性脑干反应测试仪，美国进口的伟伦视力筛查仪，骨密度检测仪。</p>
            </p>
            <img src="../medicalservice/img/professorback.png" alt="" />
          </div>
        </div>
        <div class="expert-introduction">
          <div class="left">
            <img src="img/name_lm.png" />
            <div class="foot">
              <h2>李梅</h2>
              <p class="ks_name">预防接种</p>
            </div>
          </div>
          <div class="right">
            <p class="content">
              <p>我院儿童保健科成立于1996年，成立至今已有24年历史。</p>
              <p>现有医务人员13人，其中副主任医师3名，主治医师7名，早期综合发展训练师1名，护士2名。</p>
              <p>拥有多功能儿童保健评测系统，心理测试软件，营养分析软件，德国进口听性脑干反应测试仪，美国进口的伟伦视力筛查仪，骨密度检测仪。</p>
            </p>
            <img src="../medicalservice/img/professorback.png" alt="" />
          </div>
        </div>
        <p class="description">出诊安排</p>
        <img src="img/visit.png" alt="" class="visit" />
      </div>
    </div>
  </div>

  <script>
    var li = document.querySelectorAll('.menu-list li');
    for (var i = 0; i < li.length; i++)
        li[i].onclick = function () {
            for (var i = 0; i < li.length; i++) li[i].className = '';
            this.className='active'
            document.querySelectorAll('.ks_title')[0].innerHTML =this.innerHTML
            var name=document.querySelectorAll('.ks_name')
            var text=this.innerHTML
            for(var h=0;h<name.length;h++){
              name[h].innerHTML=text
            }
        }
  </script>

  <style>
    h1,
    h2,
    p {
      margin: 0;
    }

    .featured-medical {
      background-color: #fff;
      color: #666666;
    }

    .featured-medical .main-featured-medical {
      display: flex;
    }

    .featured-medical .main-featured-medical .aside {
      width: 177.91px;
      height: 506.54px;
      display: flex;
      flex: 0.168;
      flex-direction: column;
      align-items: center;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.247);
      font-size: 19.11px;
    }

    .featured-medical .main-featured-medical .aside .header {
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .featured-medical .main-featured-medical .aside .header i {

      margin-left: 8px;
    }

    .featured-medical .main-featured-medical .aside .de {
      height: 413px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 15.29px;
      border: solid rgba(1, 1, 1, 0.075);
      border-width: 0.5px 0;

    }

    .featured-medical .main-featured-medical .aside .de li {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .featured-medical .main-featured-medical .aside .footer {
      height: 48px;
      line-height: 48px;
      color: #4a5da3;
    }

    .featured-medical .main-featured-medical .main {
      flex: 0.83;
      padding: 0 36px;
    }

    .featured-medical .main-featured-medical .main .title {
      flex: 0.83;
      padding: 0 36px;
    }

    .featured-medical .main-featured-medical .main .title .head-img {
      position: absolute;
      width: 41px;
      height: 41px;
    }

    .featured-medical .main-featured-medical .main .expert-introduction {
      display: flex;
      height: 204px;
      box-shadow: 10px 10px 10px 3px rgba(0, 0, 0, 0.151);
      margin-top: 49px;
    }

    .featured-medical .main-featured-medical .main .expert-introduction:last-child {
      margin-bottom: 30px;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .left {
      flex: 0.18;
      display: flex;
      flex-direction: column;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .left>.foot {
      background-color: #e8f1fa;
      flex: 0.82;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .left>.foot h2 {
      text-align: center;
      color: #4a5da3;
      font-size: 17.64px;
      margin: 0;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .left>.foot p {
      text-align: center;
      font-size: 13.2px;
      margin: 0;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .left img {
      flex: 2;
      height: inherit;
      width: 100%;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .right {
      flex: 0.8;
      padding: 0 12%;
      padding-left: 13px;
      font-size: 16px;
      font-family: SourceHanSansCN-Bold;
      position: relative;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .right h2 {
      font-size: 16px;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .right p {
      font-size: 14px;
      color: rgba(77, 77, 77, .541);
      margin: 0;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .right .content {
      color: rgba(77, 77, 77, 0.541);
      margin-top: 14px;
    }

    .featured-medical .main-featured-medical .main .page {
      margin-top: 247px;
      margin-bottom: 38px;
      display: flex;
      justify-content: center;
    }

    .featured-medical .main-featured-medical .main .expert-introduction .right img {
      width: 147px;
      height: 119px;
      position: absolute;
      right: 5px;
      top: 20%;
    }

    .featured-medical .position {
      height: 28px;
    }

    .featured-medical .top-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 43px;
      border: solid rgba(1, 1, 1, 0.075);
      border-width: 0.5px 0;
      font-size: 12px;
      color: #666666;
      padding-left: 35px;
    }

    .description {
      display: inline-block;
      font-size: 24px;
      background-color: #4a5da3;
      padding: 5px 20px;
      margin: 50px 0 20px 20px;
      border-radius: 30px;
      color: #fff;
      font-weight: 200;
    }

    .path-nav {
      margin: 0;
      padding: 16px;
      font-size: 16px;
      color: #717787;
      font-weight: 200;
      border-top: 1px solid #dfe1e6;
      border-bottom: 1px solid #dfe1e6;

    }

    .path-nav li {
      margin: 0;
      padding: 0 10px 0 0;
      display: inline-block;
      cursor: pointer;
    }

    .path-nav li a {
      font-size: 16px;
      color: #717787;
      text-decoration: none;
    }

    .path-nav li:hover a {
      color: #4a5da3;
    }

    .path-nav li:last-child::after {
      content: none;
    }

    .path-nav li::after {
      content: ">";
      padding-left: 10px;
      font-family: serif, fangsong;
      font-size: 18px;
    }

    .menu {
      display: inline-block;
      width: 260px;
    }

    .menu_main {
      padding: 12px 20px;
      box-shadow: 10px 10px 10px #aaa;
    }

    .menu .title,
    .menu .foot {
      font-size: 22px;
      padding-left: 24px;
    }

    .menu .title {
      color: #4a5da3;
      padding-bottom: 10px;
      border-bottom: 1px solid #a1a6b3;
      position: relative;
    }

    .menu .title::after {
      content: '>';
      position: absolute;
      font-family: serif, fangsong;
      font-size: 28px;
      transform: rotate(90deg);
      right: 0;
    }

    .menu-list {
      font-size: 18px;
      color: #717787;
      padding: 12px 0 20px 16px;


    }

    .menu-list li {
      height: 56px;
      line-height: 56px;
      text-indent: 16px;
      cursor: pointer;
      list-style: none
    }

    .menu-list li.active {
      color: #4a5da3;
    }

    .menu-list li.active::before {
      content: '';
      position: absolute;
      font-size: 0;
      width: 6px;
      height: 6px;
      margin: 28px 0 0 -15px;
      border-radius: 50%;
      background-color: #4a5da3;
    }

    .menu_foot {
      padding: 20px 0 20px 24px;
      color: #717787;
      border-top: 1px solid #a1a6b3;
      font-weight: 200;
      font-size: 22px;
    }

    .context {
      padding: 30px;
      border-bottom: 1px solid #dfe1e6;
    }

    .ks_title {
      font-size: 32px;
      color: #4a5da3;
      margin-bottom: 40px;
      font-weight: 400;
      padding-left: 20px;
      background: url('../medicalservice/img/professorback.png') no-repeat;
      background-size: auto 100%;
      background-position: 150px top;
    }

    .description {
      display: inline-block;
      font-size: 24px;
      background-color: #4a5da3;
      padding: 5px 20px;
      margin-left: 20px;
      border-radius: 30px;
      color: #fff;
      font-weight: 200;
    }

    .text-context {
      font-size: 18px;
      color: #787778;
      padding-left: 20px;
      font-weight: 200;
      line-height: 30px;
      margin-top: 50px;
    }

    .text-context p {
      margin-top: 20px;
    }

    .visit {
      width: 100%;
    }
  </style>

  <!-- <style lang="less" scoped>
    .main-featured-medical {
      main {
        .page {
          .el-pagination {
            font-size: 16px;

            .btn-prev,
            .btn-next {
              width: 83.59px;
              height: 49px;
              background-color: #fff;
              border: 0.5px solid rgba(0, 0, 0, 0.151);

              &:not(:disabled) {
                color: #4a5da3;
              }
            }

            .number {
              width: 49px;
              height: 49px;
              line-height: 49px;
              text-align: center;
              font-size: 16px;
              border: 0.5px solid rgba(0, 0, 0, 0.151);
              background-color: #fff;
            }

            .el-icon {
              font-size: 16px;
            }

            .el-pagination__total {
              width: 83.59px;
              height: 49px;
              display: inline-block;
              margin: 0 5px;
              background-color: #fff;
              color: #606266;
              min-width: 30px;
              border-radius: 2px;
              font-size: 16px;
              text-align: center;
              line-height: 49px;
              border: 0.5px solid rgba(0, 0, 0, 0.151);
              color: #4a5da3;
            }
          }
        }
      }
    }
  </style> -->

</body>
<script>

</script>

</html>